

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRX">
  <meta name="keywords" content="">
  
    <meta name="description" content="小谈一会">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈">
<meta property="og:url" content="http://example.com/2023/12/23/%E6%BC%AB%E8%B0%881/index.html">
<meta property="og:site_name" content="小黄のblog">
<meta property="og:description" content="小谈一会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/zatan.jpg">
<meta property="article:published_time" content="2023-12-23T02:23:03.000Z">
<meta property="article:modified_time" content="2023-12-24T07:48:47.095Z">
<meta property="article:author" content="HRX">
<meta property="article:tag" content="从头开始">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/zatan.jpg">
  
  
  
  <title>漫谈 - 小黄のblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/hk416.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="漫谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-23 10:23" pubdate>
          2023年12月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">漫谈</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年12月24日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1><a name="-" class="anchor" href="#-"><span class="header-link"></span></a>话在前头</h1><p>说实在话有点不想重写了毕竟也是写了一个月的存稿全没了，(⓿_⓿)。但再三考虑后还是选择重开。所以之后更新的话应该是慢一些，但寒假<strong>肯定应该无误的话</strong>是每天一篇的更新速度（鸽了的话，我就咕咕咕吧）。也算吸取了之前的教训：首先不纠结博客的主题，然后把内容啥的做好。所以欢迎你们来访问。</p>
<p>———————————————————————————————————</p>
<p><del>手动分割线</del></p>
<p>​    今天开始考研了，先祝各位考生成功上岸（￣︶￣）↗<img src="/2023/12/23/%E6%BC%AB%E8%B0%881/20220624101347_d2d95.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>​    当然今年考研的人数下降了不少，反之就是考公的人数增大了。不禁让人想象将来自己的样子，这个问题也是咱们许多人想过的吧。对于我来说马上要步入2开头的年龄了，<del>啊！~岁月催人老啊</del>(。・ω・。)。我的经历应该算不平不淡的，既没有很好的成果，也没有很坏的历史，经典的“好孩子”的样子，可能自己是什么样的都不知道。</p>
<p>​    在这之前我要感谢我的父母，虽然他们对我的应试教育这一块可能是相对失败的，但在有育人这一块是给了我很正的观念。我永远记得老妈对我说的话“要活出你自己的样子”。之前小时候缺少爱吧，所以我应该算缺失爱的那种孩子，外加父母小时候也算经常吵架的，所以导致我的性格算那种有点自卑，又有点内向但会照顾人(哈哈说简单点会看脸色)的那种。所以做人这个方面应该算做得还好的那种，所以能很幸运能遇到几个兄弟，知己最难遇。对待身边的人也是包容为主的样子，基本我不会生气，虽然自己的表情不是很好是真的ψ(｀∇´)ψ。但沟通上我基本不会怎么沟通，觉得不知怎么能有效沟通，所以能遇上知己兄弟就很难得了。这是做人方面吧，还算过得去。</p>
<p>​    但在学业这一块，应该算我自己的问题，我坚持一件事怎么说呢能坚持但也容易被干扰(<del>从未体会过自律</del>)，外界的诱惑等等，当然这是作为一个人的缺陷，可以说是与生俱来的。所以能从小到大，我之所以能取得一个较好的成绩可能是因为自己的理解力吧<del>聪明？</del>所以一般别人要一小时学会的我可能半小时或者更少，但我不会去锻炼自己从而提升这个能力，导致自己应该算学习上挺被动的，但也能取得好一点的成绩吧，当然到高中加上外界压力和内部矛盾，还有日积月累的知识不深化导致现在的结果，所以不怨天不怨地的确是怨自己。好处也有吧，就是不用担心成绩的问题，啊，当然奖学金没了还是很烦的(<del>今年才弄了200</del>)，自己的时间也多一些，当然可能自己还没意识到自己的问题，所以又被导师说了。(╬▔皿▔)╯</p>
<p><img src="/2023/12/23/%E6%BC%AB%E8%B0%881/R.jpg" srcset="/img/loading.gif" lazyload alt></p>
<hr>
<p>​    说了自己这么多，实际上更想说咱们国内的统一的问题吧，应该算。实际上，在上高中的时候我可能已经思考了大概有几年的问题，当然现在也是没有答案的。我从一个小县城到了一个大点的城市(也挺小的)，让我感触最深的便是自己与别人的差距，不是自身的而是家庭或者说叫做背景。所以我思考的问题是“读书究竟是为了什么？”有人说为了将来有一个好工作，有人说是为了开阔自己的眼界，还有人说是为了中华之崛起而读书。对我而言，我不知道，可能对于每个人答案都不一样。或者说这个问题更应该叫“学习是为了什么”，从小就一直听着父母和老师的话，学习要好，这样才能怎样怎样。可现实却是，好像是无论怎样去努力，都逃不脱这“围城”。我有点这样的无力感，别人好像不需要这样就能达到你这样子甚至是你永远达不到的高度。好像你这一辈子学习就像一个笑话。</p>
<p><img src="/2023/12/23/%E6%BC%AB%E8%B0%881/RC.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>特别是到了大学之后这种感觉愈加强烈，看着学长学姐为了考研而努力，最后也只是为了求一份稳定的工作，或者说是为了温饱。很搞笑是不是。人，归根结底说还是动物，既然是动物就逃不脱生物的规则。“物竞天择，适者生存”我是敬佩达尔文先生的，当然这句话也可能是错误的,(<del>这个世界是奇妙的，现在学到的所有知识都有可能是错误的也说不定</del>),但就目前而言这是真理。（我觉得）。<img src="/2023/12/23/%E6%BC%AB%E8%B0%881/drw.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>都是为了生存而言，所以人算神奇的动物了。<del>有点跑题了好像</del>回到我们现在的环境，就是这句话灵验的时候，虽然一直都是这样。所以为了”活“下去，只有不断提升自己，与别人竞争，也就是现在说的”卷“(反正我是不喜欢这个词的含义)当然我这个是漫谈系列所以能讲不出什么大道理，只是简单的聊天交心吧算。所以呢可能我说的话没什么逻辑，就是我想到啥说啥了，hhhh。当然之后试着开一下评论，可能想评论的话就得用魔法注册一下了。</p>
<hr>
<p>​    说了这么多，可能就当我的一个吐槽了吧，毕竟自己也是深陷其中了，无法逃离唯有顺波逐流了。所以记得那句话吧，为自己而活，那样的话将来不至于迷茫许久。</p>
<h2><a name="to-be-continue" class="anchor" href="#to-be-continue"><span class="header-link"></span></a>to be continue</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B/" class="print-no-link">#从头开始</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>漫谈</div>
      <div>http://example.com/2023/12/23/漫谈1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/hadoop-%E5%85%A5%E9%97%A8/" title="hadoop(入门)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hadoop(入门)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/20/web%E5%AD%A6%E4%B9%A0-1/" title="web学习(1)">
                        <span class="hidden-mobile">web学习(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vehzgbm2.api.lncldglobal.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
