<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>好好洗手也许是世界上最健康的习惯（Ep1. 洗手的好处与坏处） - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=64" type="image/png" />
    <meta name="description" content="在疫情时代，非药物干预对于缓解大流行性和大流行性流感非常重要。而洗手作为一项非药物干预的手段，他在阻止疾病传播中十分重要。今天我们不仅仅局限于洗手对于疫情的影响，而是展开来了解一下洗手的好处与坏处。 洗手的好处据联合国儿童基金会称，将饭前便后用肥皂洗手变成一种根深蒂固的习惯，可以比任何单一的疫苗或医疗干预措施拯救更多的生命，将腹泻造成的死亡减少近一半，将急性呼吸道感染造成的死亡减少四分之一。洗手通">
<meta property="og:type" content="article">
<meta property="og:title" content="好好洗手也许是世界上最健康的习惯（Ep1. 洗手的好处与坏处）">
<meta property="og:url" content="http://example.com/2023/06/10/%E4%B8%96%E7%95%8C/20220216-%E5%A5%BD%E5%A5%BD%E6%B4%97%E6%89%8B%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%81%A5%E5%BA%B7%E7%9A%84%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在疫情时代，非药物干预对于缓解大流行性和大流行性流感非常重要。而洗手作为一项非药物干预的手段，他在阻止疾病传播中十分重要。今天我们不仅仅局限于洗手对于疫情的影响，而是展开来了解一下洗手的好处与坏处。 洗手的好处据联合国儿童基金会称，将饭前便后用肥皂洗手变成一种根深蒂固的习惯，可以比任何单一的疫苗或医疗干预措施拯救更多的生命，将腹泻造成的死亡减少近一半，将急性呼吸道感染造成的死亡减少四分之一。洗手通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png">
<meta property="article:published_time" content="2023-06-10T06:50:32.836Z">
<meta property="article:modified_time" content="2023-05-12T04:04:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1686488174709">
    
    <link rel="stylesheet" href="/css/style.css?v=1686488174709">

    
        
            <link rel="stylesheet" href="/custom.css?v=1686488174709">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1686488174709"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>76</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
            
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920" alt="好好洗手也许是世界上最健康的习惯（Ep1. 洗手的好处与坏处）" loading="lazy">
            <h1>好好洗手也许是世界上最健康的习惯（Ep1. 洗手的好处与坏处）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年06月10日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>在疫情时代，非药物干预对于缓解大流行性和大流行性流感非常重要。而洗手作为一项非药物干预的手段，他在阻止疾病传播中十分重要。今天我们不仅仅局限于洗手对于疫情的影响，而是展开来了解一下洗手的好处与坏处。</p>
<h2 id="洗手的好处"><a href="#洗手的好处" class="headerlink" title="洗手的好处"></a>洗手的好处</h2><p>据联合国儿童基金会称，将饭前便后用肥皂洗手变成一种根深蒂固的习惯，可以比任何单一的疫苗或医疗干预措施拯救更多的生命，将腹泻造成的死亡减少近一半，将急性呼吸道感染造成的死亡减少四分之一。洗手通常与其他环境卫生干预措施相结合，作为水、环境卫生和个人卫生（WASH）计划的一部分。</p>
<h3 id="减少传染病的传播"><a href="#减少传染病的传播" class="headerlink" title="减少传染病的传播"></a>减少传染病的传播</h3><p>无论是否佩戴口罩，手部卫生似乎都可减少流感传播，但与对照组相比差异不显著。在 154 个家庭中，在指标患者出现症状后 36 小时内实施了干预措施，确诊感染的传播似乎有所减少，这归因于使用口罩加手部卫生的参与者感染减少。<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>洗手可以杀死手上的病毒，防止 COVID-19 的传播（Because washing <strong>kills</strong>  the virus  on your hands  and prevents the spread of COVID-19）。<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<h3 id="预防腹泻的感染性病因"><a href="#预防腹泻的感染性病因" class="headerlink" title="预防腹泻的感染性病因"></a>预防腹泻的感染性病因</h3><p>控制区的研究参与者有 5.2%的日子有腹泻。与对照组相比，生活在干预社区的参与者的腹泻发生率较低：推广漂白剂和水容器社区的腹泻发生率降低 55%，推广肥皂洗手社区的腹泻发生率较低 51%，推广消毒剂社区的腹泻发生率较低 64%，推广消毒剂加上肥皂洗手社区的腹泻发生率较低 55%。<sup><a href="#fn_3" id="reffn_3">3</a></sup><br>在发展中国家，与呼吸道和腹泻疾病相关的儿童死亡率可以通过引入简单的行为改变来降低，例如用肥皂洗手。这个简单的行动可以将这些疾病的死亡率降低近 50%。<sup><a href="#fn_7" id="reffn_7">7</a></sup><br>促进洗手的干预措施可以将腹泻发作减少约三分之一，这与在低收入地区提供清洁水相当。<sup><a href="#fn_8" id="reffn_8">8</a></sup><br>48%的腹泻发作减少可能与用肥皂洗手有关。<sup><a href="#fn_9" id="reffn_9">9</a></sup></p>
<h3 id="减少呼吸道感染"><a href="#减少呼吸道感染" class="headerlink" title="减少呼吸道感染"></a>减少呼吸道感染</h3><p>用肥皂洗手不仅可以清除接触粪便后手上的腹泻病原体，而且可以减少因接触携带腹泻病原体的手而进一步污染环境的风险。此外，越来越多的证据表明，用肥皂洗手对一系列急性呼吸道感染（ARI）具有保护作用，特别是通过预防普通的感冒来预防肺炎。<sup><a href="#fn_4" id="reffn_4">4</a></sup></p>
<h3 id="降低家庭分娩时的婴儿死亡率"><a href="#降低家庭分娩时的婴儿死亡率" class="headerlink" title="降低家庭分娩时的婴儿死亡率"></a>降低家庭分娩时的婴儿死亡率</h3><p>23662 名新生儿被登记并随访了 28 天。助产士洗手与新生儿死亡率显著降低相关，与母亲洗手相关。两种洗手习惯中的新生儿死亡率降低 41%。<sup><a href="#fn_5" id="reffn_5">5</a></sup></p>
<h3 id="对儿童身高的改善"><a href="#对儿童身高的改善" class="headerlink" title="对儿童身高的改善"></a>对儿童身高的改善</h3><p>2013 年的一项研究表明，改善洗手习惯可能会导致五岁以下儿童的身长生长略有改善。<sup><a href="#fn_6" id="reffn_6">6</a></sup></p>
<h2 id="洗手的坏处"><a href="#洗手的坏处" class="headerlink" title="洗手的坏处"></a>洗手的坏处</h2><p>频繁洗手可能会导致皮肤损伤，并增加寄居在皮肤上的微生物数量。用水和肥皂清洗受伤的手并不能有效减少污染。<sup><a href="#fn_10" id="reffn_10">10</a></sup> 本文作者的话：受伤后应使用碘伏处理伤口。</p>
<h2 id="作者的话"><a href="#作者的话" class="headerlink" title="作者的话"></a>作者的话</h2><p>科学的洗手习惯必然能为家庭乃至整个社会省下一笔巨额的医疗支出。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" alt="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" data-caption="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>
<blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://www.acpjournals.org/doi/10.7326/0003-4819-151-7-200910060-00142">Facemasks and Hand Hygiene to Prevent Influenza Transmission in Households</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://www.who.int/docs/default-source/coronaviruse/getting-workplace-ready-for-covid-19.pdf">Getting your workplace ready for COVID-19</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a target="_blank" rel="noopener" href="https://sci-hub.ee/https://doi.org/10.1111/j.1365-3156.2006.01592.x">Combining drinking water treatment and hand washing for diarrhoea prevention, a cluster randomised controlled trial</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20090628221929/http://www.searo.who.int/LinkFiles/Regional_Health_Forum_1.pdf#page=49">Protecting Children from Diarrhoea and Acute Respiratory Infections: The Role of Hand Washing Promotion in Water and Sanitation Programmes</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a target="_blank" rel="noopener" href="https://doi.org/10.1002%2F14651858.CD009382.pub2">Impact of Maternal and Birth Attendant Hand-washing on Neonatal Mortality in Southern Nepal</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a target="_blank" rel="noopener" href="https://doi.org/10.1002%2F14651858.CD009382.pub2">Interventions to improve water quality and supply, sanitation and hygiene practices, and their effects on the nutritional status of children</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a target="_blank" rel="noopener" href="https://doi.org/10.1016%2FS1473-3099%2803%2900606-6">Effect of washing hands with soap on diarrhoea risk in the community: a systematic review</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a target="_blank" rel="noopener" href="https://doi.org/10.1002%2Febch.373">Cochrane review: Hand washing for preventing diarrhoea</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>.  <a target="_blank" rel="noopener" href="https://doi.org/10.1093%2Fije%2Fdyq035">Water, sanitation and hygiene for the prevention of diarrhoea</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <a target="_blank" rel="noopener" href="https://doi.org/10.1016%2Fj.ajic.2006.07.012">Hand washing: Changes in the skin flora</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2023/06/10/%E4%B8%96%E7%95%8C/20220216-%E5%A5%BD%E5%A5%BD%E6%B4%97%E6%89%8B%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%81%A5%E5%BA%B7%E7%9A%84%E4%B9%A0%E6%83%AF/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E4%B8%96%E7%95%8C&#x2F;20220216-%E5%A5%BD%E5%A5%BD%E6%B4%97%E6%89%8B%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%81%A5%E5%BA%B7%E7%9A%84%E4%B9%A0%E6%83%AF&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E4%B8%96%E7%95%8C&#x2F;20220216-%E5%A5%BD%E5%A5%BD%E6%B4%97%E6%89%8B%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%81%A5%E5%BA%B7%E7%9A%84%E4%B9%A0%E6%83%AF&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%97%E6%89%8B%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text">洗手的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%BC%A0%E6%9F%93%E7%97%85%E7%9A%84%E4%BC%A0%E6%92%AD"><span class="toc-number">1.1.</span> <span class="toc-text">减少传染病的传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E8%85%B9%E6%B3%BB%E7%9A%84%E6%84%9F%E6%9F%93%E6%80%A7%E7%97%85%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">预防腹泻的感染性病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%91%BC%E5%90%B8%E9%81%93%E6%84%9F%E6%9F%93"><span class="toc-number">1.3.</span> <span class="toc-text">减少呼吸道感染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%8D%E4%BD%8E%E5%AE%B6%E5%BA%AD%E5%88%86%E5%A8%A9%E6%97%B6%E7%9A%84%E5%A9%B4%E5%84%BF%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="toc-number">1.4.</span> <span class="toc-text">降低家庭分娩时的婴儿死亡率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%84%BF%E7%AB%A5%E8%BA%AB%E9%AB%98%E7%9A%84%E6%94%B9%E5%96%84"><span class="toc-number">1.5.</span> <span class="toc-text">对儿童身高的改善</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%97%E6%89%8B%E7%9A%84%E5%9D%8F%E5%A4%84"><span class="toc-number">2.</span> <span class="toc-text">洗手的坏处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E8%AF%9D"><span class="toc-number">3.</span> <span class="toc-text">作者的话</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
