<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Github Desktop 纯萌新入门教程 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=64" type="image/png" />
    <meta name="description" content="GitHub 相对于其他平台还是比较友好的，自带一个 Gui 软件，省去了敲命令的力气。">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Desktop 纯萌新入门教程">
<meta property="og:url" content="http://example.com/2023/06/10/%E5%BC%80%E5%8F%91/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GitHub 相对于其他平台还是比较友好的，自带一个 Gui 软件，省去了敲命令的力气。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007224716977.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007225242781.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007225657292.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007225729470.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007230230665.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007230939817.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007231058989.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007231310119.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007231412713.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007231523949.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007231636853.png">
<meta property="og:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007231758317.png">
<meta property="article:published_time" content="2023-06-10T06:04:54.078Z">
<meta property="article:modified_time" content="2023-05-12T04:04:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/10/images/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20211007224716977.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1686377603244">
    
    <link rel="stylesheet" href="/css/style.css?v=1686377603244">

    
        
            <link rel="stylesheet" href="/custom.css?v=1686377603244">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1686377603244"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>75</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
            
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920" alt="Github Desktop 纯萌新入门教程" loading="lazy">
            <h1>Github Desktop 纯萌新入门教程</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年06月10日</a>
        
        
    </div>
    
    
    
        <a class="zhihu" href="https://zhuanlan.zhihu.com/p/419092209" target="_blank">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    
    
    
</div>

    <p>GitHub 相对于其他平台还是比较友好的，自带一个 Gui 软件，省去了敲命令的力气。</p>
<span id="more"></span>
<p>本篇教程送给我的室友。</p>
<h2 id="注册一个-Github-账号"><a href="#注册一个-Github-账号" class="headerlink" title="注册一个 Github 账号"></a>注册一个 Github 账号</h2><p>使用 GitHub 首先得拥有一个账号，</p>
<p>前往 <a target="_blank" rel="noopener" href="https://github.com/signup">Join GitHub · GitHub</a> 注册账号，按照他的提示来就行，比平常的网站注册要花里胡哨一点点。</p>
<p>邮箱用 QQ+@qq.com 比如 23333@qq.com 这种就行。</p>
<p>里面的词汇都比较简单，如果看不懂可以用浏览器自带的翻译器。</p>
<h2 id="下载-Github-Desktop"><a href="#下载-Github-Desktop" class="headerlink" title="下载 Github Desktop"></a>下载 Github Desktop</h2><p>前往 <a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop | Simple collaboration from your desktop</a> 下载 Github Desktop</p>
<p>若官网下载太慢，可以在 联想软件商店 之类的软件里下载</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007224716977.png" alt="image-20211007224716976" data-caption="image-20211007224716976" loading="lazy"></p>
<p>下载完后也是常规软件的安装方式。安装完后打开。</p>
<h2 id="登录你的-Github-账号"><a href="#登录你的-Github-账号" class="headerlink" title="登录你的 Github 账号"></a>登录你的 Github 账号</h2><p>第一次打开软件应该会直接让你登录 GitHub 账号，按照他的引导步骤登录就行。</p>
<p>如果没有找到让你登录 GitHub 账号的地方，你需要在 File -&gt; Options -&gt; Accounts -&gt; Sign in 登录。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007225242781.png" alt="image-20211007225242781" data-caption="image-20211007225242781" loading="lazy"></p>
<h2 id="新建一个-Respiratory（项目）"><a href="#新建一个-Respiratory（项目）" class="headerlink" title="新建一个 Respiratory（项目）"></a>新建一个 Respiratory（项目）</h2><p>respiratory n. 贮藏室，仓库；知识库；智囊团，在这类我们直接称为项目就好</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>点击红色方框内区域</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007225657292.png" alt="image-20211007225657292" data-caption="image-20211007225657292" loading="lazy"></p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>点击红色方框所框选的按钮 “Add” -&gt; 选择 Create new respiratory…</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007225729470.png" alt="image-20211007225729470" data-caption="image-20211007225729470" loading="lazy"></p>
<h4 id="第三步-填写项目信息"><a href="#第三步-填写项目信息" class="headerlink" title="第三步 填写项目信息"></a>第三步 填写项目信息</h4><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007230230665.png" alt="image-20211007230230665" data-caption="image-20211007230230665" loading="lazy"></p>
<p>Git ignore 暂时不用管，用于存储忽略上传到 git 的规则的文件，感兴趣 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a09a9b40ad20">Git忽略文件.gitignore的使用 - 简书 (jianshu.com)</a></p>
<p>License 暂时不用管，建议选择 MIT License，感兴趣了解 <a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/open-source-license.html">各种开源协议介绍 | 菜鸟教程 (runoob.com)</a></p>
<p>完成项目初始化 ，此时你的项目还仅仅留在你的电脑上，并没有上传到 Github 这个平台上。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007230939817.png" alt="image-20211007230939817" data-caption="image-20211007230939817" loading="lazy"></p>
<p>点击深蓝色的 Publish repository 按钮后确认信息，再点击弹出窗口中的深蓝色的 Publish repository 按钮就可以将项目上传到 Github 上。</p>
<p>取消选择 Keep this code private 可以让别人看到自己的项目。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007231058989.png" alt="image-20211007231058989" data-caption="image-20211007231058989" loading="lazy"></p>
<h2 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h2><p>点击 Show in Explorer 可以直接打开项目目录</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007231310119.png" alt="image-20211007231310119" data-caption="image-20211007231310119" loading="lazy"></p>
<p>在目录中新建项目文件并编写代码</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007231412713.png" alt="image-20211007231412713" data-caption="image-20211007231412713" loading="lazy"></p>
<p>回到 Github Desktop 中就能看到刚刚编写好的代码文件。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007231523949.png" alt="image-20211007231523949" data-caption="image-20211007231523949" loading="lazy"></p>
<h2 id="将你的代码上传到-Github"><a href="#将你的代码上传到-Github" class="headerlink" title="将你的代码上传到 Github"></a>将你的代码上传到 Github</h2><p>填写 Commit 后点击深蓝色 Commit to main 按钮就可以提交你的代码。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007231636853.png" alt="image-20211007231636853" data-caption="image-20211007231636853" loading="lazy"></p>
<p>点击红框中的 Push origin，就能把你刚刚提交的代码上传至 Github了</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="../../images/20211007-GithubDesktop纯萌新入门教程/image-20211007231758317.png" alt="image-20211007231758317" data-caption="image-20211007231758317" loading="lazy"></p>
<p>结束！🎉🎉🎉祝贺你已经学会使用 Github Desktop 的最基本操作了。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2023/06/10/%E5%BC%80%E5%8F%91/20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E5%BC%80%E5%8F%91&#x2F;20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E5%BC%80%E5%8F%91&#x2F;20211007-GithubDesktop%E7%BA%AF%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA-Github-%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">注册一个 Github 账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-Github-Desktop"><span class="toc-number">2.</span> <span class="toc-text">下载 Github Desktop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E4%BD%A0%E7%9A%84-Github-%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">登录你的 Github 账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-Respiratory%EF%BC%88%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">新建一个 Respiratory（项目）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">4.0.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">4.0.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%A1%AB%E5%86%99%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">4.0.3.</span> <span class="toc-text">第三步 填写项目信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">编写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0-Github"><span class="toc-number">6.</span> <span class="toc-text">将你的代码上传到 Github</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
