<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>高数期末复习（二重积分） - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="" type="image/png" />
    <meta name="description" content="欧克友友们，今天继续更新重点内容——二重积分先前我们学习了定积分，不过是一次积分，这次则是二次或者更多次（原理弄懂就都懂了doge）然后计算的话用的都是不定积分的知识了（所以说数学是通用的），然后是它的一些几何意义。不过这个理解的话可以跟定积分的知识一起来。（让我们开始吧）  ​">
<meta property="og:type" content="article">
<meta property="og:title" content="高数期末复习（二重积分）">
<meta property="og:url" content="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欧克友友们，今天继续更新重点内容——二重积分先前我们学习了定积分，不过是一次积分，这次则是二次或者更多次（原理弄懂就都懂了doge）然后计算的话用的都是不定积分的知识了（所以说数学是通用的），然后是它的一些几何意义。不过这个理解的话可以跟定积分的知识一起来。（让我们开始吧）  ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/3a9d58d3a04676a90a8bfeb12732a5b0.jpeg">
<meta property="og:image" content="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/v2-6ba9170c1130333a4d344317c97e8c55_1440w.webp">
<meta property="og:image" content="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-12%20144501.png">
<meta property="og:image" content="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-12%20144911.png">
<meta property="article:published_time" content="2023-06-12T02:50:46.000Z">
<meta property="article:modified_time" content="2023-06-12T07:36:21.582Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/3a9d58d3a04676a90a8bfeb12732a5b0.jpeg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1686637660708">
    
    <link rel="stylesheet" href="/css/style.css?v=1686637660708">

    
        
            <link rel="stylesheet" href="/custom.css?v=1686637660708">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1686637660708"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/284438400"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/133567590h/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/3oare9"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

        
            
            
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920" alt="高数期末复习（二重积分）" loading="lazy">
            <h1>高数期末复习（二重积分）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年06月12日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2><span id="欧克友友们今天继续更新重点内容二重积分">欧克友友们，今天继续更新重点内容——二重积分</span></h2><p>先前我们学习了定积分，不过是一次积分，这次则是二次或者更多次（原理弄懂就都懂了doge）然后计算的话用的都是不定积分的知识了（所以说数学是通用的），然后是它的一些几何意义。不过这个理解的话可以跟定积分的知识一起来。（<del>让我们开始吧</del>）</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="3a9d58d3a04676a90a8bfeb12732a5b0.jpeg" alt="宋浩老师保我" data-caption="宋浩老师保我" loading="lazy"></p>
<p>​                                                                                                                        <em>宋浩老师镇楼</em></p>
<hr>
<p>[TOC]</p>
<h5><span id="1基本定义"><em>*1.基本定义</em></span></h5><p>​     这个的话一堆话,略过。</p>
<hr>
<p><strong>重点是它的几何意义：</strong></p>
<p>我们知道定积分是某种确定形式的和的极限，这种和的极限推广到定义在区域、曲线及曲面上的多元函数的情形，便得到重积分、曲线积分及曲面积分（<del>后面的内容</del>）的概念。</p>
<p>好理解的话，可以引用生活的具体例子来，我这里是算受了别人的启发：</p>
<p>把定积分的几何意义看成一张面包片，所以把它分成诺干个小块（每个小块的宽度就是微分了（因为诺干个了所以很小很小）），再求和，定积分就是用来求连续函数在某一区间[a,b]，与x = a,x = b以及x轴所围成的平面图形的面积。</p>
<p><strong>接下来是二重积分了：</strong></p>
<p>之前是面包片，所以这个就应该是面包块，那么一块面包的体积怎么算呢？</p>
<p>面包的顶部换成函数的话，有两个变量，那就是说不能直接把刚才算面包片面积的方法直接拿来用了。（因为是一个曲面了）</p>
<p>不过，我们可以把未知化为已知，</p>
<p>刚才那样，把面包片切成无限窄的面包条，算出每个近似长方形的面包条的面积，再相加起来就得总面积。</p>
<p>那么我们也可以吧面包块分成无限薄的面包片，分别算出每个面包片的面积，再加起来就行了。<img onerror="imgOnError(this);" data-fancybox="gallery" src="v2-6ba9170c1130333a4d344317c97e8c55_1440w.webp" alt="img" data-caption="img" loading="lazy"></p>
<p>每个面包片的面积:</p>
<p>​                                     A(x)=∫[ə2(x),ə1(x)]f(x,y)dy</p>
<p>f(x,y)就是提到的面包片的函数，底部范围是ə1(x)到[ə2(x)从而算出面积，</p>
<p>然后就是无穷个很薄的面包片相加，就能算出体积</p>
<p>​                                         V=∫[b,a]A(x)dx</p>
<h6><span id="11性质">1.1性质：</span></h6><p>这个跟定积分类似了：</p>
<p>可加性啊啥的，还有个中值定理：</p>
<p><strong><em><u>f(x,y)在D上的连续函数，则存在(c,d)∈D,使得∬D f(x,y)dɞ=f(x,y)ɞ,其中ɞ为D的面积</u></em></strong></p>
<hr>
<h5><span id="2计算方法"><strong><em>2.计算方法</em></strong></span></h5><p><strong><u>（重点了，因为是考试所以定义弱化一点点）</u></strong></p>
<h6><span id="21直角坐标">2.1直角坐标：</span></h6><p>是通过画图来判断是先对x还是先对y积分。</p>
<p>（先对哪一个积分不绝对，需要具体问题具体分析，但仍需考虑图形)</p>
<p>先给一张图</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-12%20144501.png" alt="经典题目" data-caption="经典题目" loading="lazy"></p>
<p>对于这个是两种都行：</p>
<p>①X-型区域（先对y积分，再对x积分）:</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-12%20144911.png" alt="X-型区域" data-caption="X-型区域" loading="lazy"></p>
<p>我们先做一条垂直x轴的竖线</p>
<p>先对谁积分所以我们找谁另一个的范围（常数）如图C&lt;X&lt;B</p>
<p>接着是找y的范围（因为是先对y积分）所以找到对应的y有关x的函数的范围，如图0&lt;y&lt;AB对应的函数，最后写出表达式∬D f(x,y)dɞ=∫(B,C)dx∫[y(AB这个函数)，0]dy</p>
<p>②Y-型区域(先对x积分，再对y积分)同理:③④⑤⑥</p>
<p><strong>记住谁先积分另一的范围是常数</strong></p>
<p><strong>面对都可以的话，选择难度小的遇到例如e^1/x，sinx/x，cosx/x，e^x^2，e^y/x一般先积y后积x</strong></p>
<hr>
<h6><span id="22极坐标">2.2极坐标：</span></h6><p><strong>（先p后弧度(<del>md那个符号找不到了</del>)的二次积分）</strong></p>
<p>这个也是常考的，就是把函数转换到极坐标中运算。</p>
<p><strong>简单的基本是x=pcos弧度，y=psin弧度，</strong></p>
<p><strong>p=√x^2+y^2  ，  弧度=arctany/x</strong></p>
<p>然后是常用的曲线的转换：比如圆，</p>
<p>（ps这一段写的好难受，符号找不到，之后找一下在改了(╬▔皿▔)╯）</p>
<hr>
<h6><span id="23对称性计算">2.3对称性计算：</span></h6><p>这个等会哈</p>
<hr>
<h5><span id="3期末题型">3期末题型：</span></h5><p>题型的话好像基本就是计算，还有几何性质的具体应用（还涉及到物理的知识），还有一个交换它们的积分次序（就是先画图，然后一样的）</p>
<p>技巧：<del>说实话跟上册挂钩的，就是多了一次的积分</del>就是先画它的草图</p>
<p>然后就是上面几种方法。</p>
<p>有点潦草，还有些内容我得想想。今晚正好改了，然后发点题目，与前一章一起。</p>
<p>然后把曲面积分和曲线积分更了。👌</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2023/06/12/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;12&#x2F;2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0&#x2F;%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;12&#x2F;2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0&#x2F;%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">欧克友友们，今天继续更新重点内容——二重积分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">*1.基本定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text">1.1性质：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2.计算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.2.1.</span> <span class="toc-text">2.1直角坐标：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.2.2.</span> <span class="toc-text">2.2极坐标：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.2.3.</span> <span class="toc-text">2.3对称性计算：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3期末题型：</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
