<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=64" type="image/png" />
    <meta name="description" content="Nexmoe 博客主题是我所编写的一个基于 Hexo 的博客模板。但他不仅仅是一个模板，更多的，他是我的作品。他是一个艺术作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/10/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/20210404-Nexmoe%20%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nexmoe 博客主题是我所编写的一个基于 Hexo 的博客模板。但他不仅仅是一个模板，更多的，他是我的作品。他是一个艺术作品。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/cover1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/cover2.png">
<meta property="article:published_time" content="2023-06-10T06:50:32.851Z">
<meta property="article:modified_time" content="2023-05-12T04:04:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/cover1.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1686380700657">
    
    <link rel="stylesheet" href="/css/style.css?v=1686380700657">

    
        
            <link rel="stylesheet" href="/custom.css?v=1686380700657">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1686380700657"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>76</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
            
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 52.09066041422431%;"> 
            <img src="https://i.dawnlab.me/a3b3946ccced0e516e7439f7575fd0cd.png" alt="" loading="lazy">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年06月10日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.5k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要5分钟</a>

    </div>
    
    
    
        <a class="zhihu" href="https://zhuanlan.zhihu.com/p/363891776" target="_blank">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    
    
    
</div>

    <p>　　<a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe">Nexmoe 博客主题</a>是我所编写的一个基于 Hexo 的博客模板。但他不仅仅是一个模板，更多的，他是我的作品。他是一个艺术作品。</p>
<span id="more"></span>
<blockquote>
<p><strong>艺术</strong>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/拉丁語">拉丁语</a>：Ars；<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/法語">法语</a>、英语：Art；<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/西班牙語">西班牙语</a>、葡萄牙语：Arte；德语：Kunst）指凭借技巧、意愿、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/想象力">想象力</a>、经验等综合人为因素的融合与平衡，以创作隐含美学的器物、环境、影像、动作或声音的表达模式，也指和他人分享美的感觉或有深意的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/情感">情感</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/意識">意识</a>的人类用以表达既有感知且将个人或群体体验沉淀与展现的过程<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/艺术#cite_note-Britannica2002-1">[1]</a>。</p>
</blockquote>
<p>　　由上述维基百科中关于艺术的解释，站在我的角度，其实可以很自然的把我的博客主题归类为艺术作品。当然这并不是说我觉得我是个艺术家，我距离真正的艺术家我还差得远。但是 Nexmoe 绝对是作为普通人的我倾心创作的艺术作品。</p>
<p>　　其艺术价值不仅仅是流露于表面的给人的一种感觉：“这个主题看起来还有点好看”，更深层的是蕴含于其中的关于我的情感以及个人的性格特性。</p>
<p>　　其实有很多人并不喜欢我的主题，因为他们觉得这个主题颜色太多，以红色为主色调、还附有各种彩色。他们觉得这不够简洁。其实我也是个极简主义者，我也时常在想，要不要去掉过多的颜色，甚至只有黑白。只是因为黑白色调往往能创作出足够简洁、干净、足够成熟的主题风格。很多的晚上我躺在床上睡不着，就是在想这个事情。但到了最后还是觉得算了。</p>
<h2 id="红色的故事"><a href="#红色的故事" class="headerlink" title="红色的故事"></a>红色的故事</h2><p>　　主题的颜色以红色为主色调，其 red, green, blue 分别对应 255/255,78/255,106/255。是一种极富有张力的红色，而当初选择这个颜色，仅仅是为了表达我的<strong>热情以及热爱</strong>。曾几何时，我表面上也是很冷淡的人。但我的内心总是充满了热情。在高中的某个时段，我的生活十分糟糕，最后我选择了改变。我选择了<strong>直面自己的内心去活着</strong>——坦然的接受内心的激情，不尽心尽力的为外界去妥协。也是那时我的博客主题主色调从<strong>粉红色</strong>转变成了<strong>红色</strong>。</p>
<h2 id="多彩与无限的可能"><a href="#多彩与无限的可能" class="headerlink" title="多彩与无限的可能"></a>多彩与无限的可能</h2><p>　　除了红色之外，主题很多地方也用了其他的颜色。实际上，我用了彩虹的七种颜色——红橙黄绿青蓝紫。其主要蕴意便是表达了<strong>多方面的热爱以及无限的可能</strong>。其实，我不是一个一直只专精一个事情的人。我无法成为这样的人。生活中有太多美好的事情，为什么我要每天只为了一件事去努力呢。无论宫崎骏电影里的纯音乐，还是电子合成音乐，或是古典乐，我都热爱。还有蒸汽波、动漫的主题曲、电影的主题曲，或者是民谣、也可以是汪峰的音乐。</p>
<p>　　我有许多热爱的事情，动漫、电影、美剧、日剧、韩剧、国产剧，以及中国的小说、日本的小说、美国的小说，世界各地的小说。或是浪漫主义，或是现实主义。只要他们写得好我都看。</p>
<p>　　我会因为失眠，去研究失眠相关的问题，看书、找资料、维基百科、知网到处翻。</p>
<p>　　我也会因为我的身体不够健康，去找资料，规避各种健康问题。寻找各种能使自己健康的方法。</p>
<p>　　我写代码，也看书、看文学作品，也下厨房，时而打羽毛球，时而骑自行车。我热爱科学、热爱文学、也热爱艺术、更热爱生命。</p>
<p>　　有时我会想放弃，放弃很多事情。我会想我适不适合，我可能什么也不适合，编程有更厉害的人，文学作品更是数不胜数，而关于艺术我则丝毫没有创作的能力。有时我甚至觉得想放弃生命。但最后，我什么也没有放弃。<strong>因为我热爱这一切。</strong></p>
<p>　　最近我对于主题的风格修改有着去线的理念。无线有“无界”之意，同样也代表着无限的可能。</p>
<h2 id="潜藏于设计中的理想主义"><a href="#潜藏于设计中的理想主义" class="headerlink" title="潜藏于设计中的理想主义"></a>潜藏于设计中的理想主义</h2><p>　　主题的背景是模糊掉的图片，模糊对我来说往往带有理想或幻想之意。很多的事情往往不够的美好，但是只要模糊掉，我们总能认为他是好的。就比如美艳中的磨皮。</p>
<p>　　模糊的效果也能给人一种梦幻感，于梦境中很多事情都可以是美好的。我们往往在梦中流着泪醒来，不是因为做了噩梦、受到惊吓给吓哭了。很多时候起来的眼泪是因为现实于梦境中的美好形成了鲜明的对比。而我运用模糊只是为了给人一种美好感。</p>
<h2 id="无拘束、坚定自我"><a href="#无拘束、坚定自我" class="headerlink" title="无拘束、坚定自我"></a>无拘束、坚定自我</h2><p>　　在主题项目的立项之初，我就决定开源。因为开源是自由的。没有甲方，没有我需要去遵守的规章制度。我只需要遵从着自己的内心去设计就好了。我也经常想做一个色彩系统，用来让使用者更好的表达自己的内心与情感。但我迟迟没做，可能只是因为我懒吧。但其实只要自己愿意，完全可以修改本主题的风格去贴合自己的性格。</p>
<p>以下是我十分敬佩的作品</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/cover1.jpg" alt="cover1" data-caption="cover1" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/cover2.png" alt="cover2" data-caption="cover2" loading="lazy"></p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>　或许有哪一天，Nexmoe 主题的风格又会有所改动。或许只是我变了吧。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2023/06/10/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/20210404-Nexmoe%20%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1&#x2F;20210404-Nexmoe%20%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1&#x2F;20210404-Nexmoe%20%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E8%89%B2%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">红色的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%BD%A9%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E5%8F%AF%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">多彩与无限的可能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BD%9C%E8%97%8F%E4%BA%8E%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">潜藏于设计中的理想主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%8B%98%E6%9D%9F%E3%80%81%E5%9D%9A%E5%AE%9A%E8%87%AA%E6%88%91"><span class="toc-number">4.</span> <span class="toc-text">无拘束、坚定自我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88"><span class="toc-number">5.</span> <span class="toc-text">终</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
