<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=64" type="image/png" />
    <meta name="description" content="大家好，我们是觅漫者战队，非常荣幸获得了首届 Microsoft Edge 浏览器开拓者大赛的第三名！我是我们战队的唯一一名成员，我的好朋友都叫我折影轻梦或 Nexmoe。我的口号是：“为热爱战斗着，努力学着变得勇敢”。 产品介绍 我们的产品名称为：Meteor New Tab，他的作用和他的口号一致——让你的收藏夹再次伟大。在后疫情时代，线上学习与线上办公的人越来越多。许多用户在网络检索学习，遇">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/10/%E5%B0%8F%E8%88%92%E5%90%8C%E5%AD%A6/20220925-Meteor%20New%20Tab%20%E6%98%AF%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%EF%BC%9F%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BA%A7%E5%93%81%E7%81%B5%E9%AD%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好，我们是觅漫者战队，非常荣幸获得了首届 Microsoft Edge 浏览器开拓者大赛的第三名！我是我们战队的唯一一名成员，我的好朋友都叫我折影轻梦或 Nexmoe。我的口号是：“为热爱战斗着，努力学着变得勇敢”。 产品介绍 我们的产品名称为：Meteor New Tab，他的作用和他的口号一致——让你的收藏夹再次伟大。在后疫情时代，线上学习与线上办公的人越来越多。许多用户在网络检索学习，遇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.dawnlab.me/2437f0bbdf2758b379a247f5e9b4d247.png/nexmoe">
<meta property="og:image" content="https://i.dawnlab.me/04a973a49924546b117fd444c75f68e0.png/nexmoe">
<meta property="og:image" content="https://i.dawnlab.me/494b94a805c674601f3c1421c5158bc1.png/nexmoe">
<meta property="og:image" content="https://i.dawnlab.me/add6ff1374b51833cc0c7cce3d76debd.png/nexmoe">
<meta property="article:published_time" content="2023-06-10T06:50:32.921Z">
<meta property="article:modified_time" content="2023-05-12T04:04:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.dawnlab.me/2437f0bbdf2758b379a247f5e9b4d247.png/nexmoe">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1686379858995">
    
    <link rel="stylesheet" href="/css/style.css?v=1686379858995">

    
        
            <link rel="stylesheet" href="/custom.css?v=1686379858995">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1686379858995"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cravatar.cn/avatar/c7fd185f8c967dec20c29c75a40b9e09?s=400" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>76</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
            
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 49.2578125%;"> 
            <img src="https://i.dawnlab.me/d0c99070911a2af289a67beafb9b60aa.png/nexmoe" alt="" loading="lazy">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年06月10日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
        <a class="wechat" href="https://mp.weixin.qq.com/s/rhBiKOoZzI3EYm7GZsvWnA" target="_blank">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a>
    
    
        <a class="zhihu" href="https://zhuanlan.zhihu.com/p/568054178" target="_blank">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    
    
        <a class="bilibili" href="https://www.bilibili.com/read/cv18901050" target="_blank">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    
    
</div>

    <p>大家好，我们是觅漫者战队，非常荣幸获得了首届 Microsoft Edge 浏览器开拓者大赛的第三名！我是我们战队的唯一一名成员，我的好朋友都叫我折影轻梦或 Nexmoe。我的口号是：“为热爱战斗着，努力学着变得勇敢”。</p>
<h2 id="产品介绍"><a href="#产品介绍" class="headerlink" title="产品介绍"></a>产品介绍</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.dawnlab.me/2437f0bbdf2758b379a247f5e9b4d247.png/nexmoe" alt="基于你的收藏夹内容，帮你自动整理到标签页，让你的收藏夹在标签页上一目了然" data-caption="基于你的收藏夹内容，帮你自动整理到标签页，让你的收藏夹在标签页上一目了然" loading="lazy"></p>
<p>我们的产品名称为：Meteor New Tab，他的作用和他的口号一致——让你的收藏夹再次伟大。在后疫情时代，线上学习与线上办公的人越来越多。许多用户在网络检索学习，遇见各种各样的“干货”资源，喜欢将相关的网页收藏。但是日积月累，收藏的速度远远大于学习的速度，导致网页越来越难以打理，导致日后检索相关网页特别耗费精力，也让很多优秀的干货资源被压在箱底，再也没有被打开过。</p>
<p>我们开发这样一款产品，希望能够帮助用户将尘封已久的收藏夹拿出来。它可以基于你的收藏夹内容，帮你自动整理到标签页，让你的收藏夹在标签页上一目了然。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.dawnlab.me/04a973a49924546b117fd444c75f68e0.png/nexmoe" alt="基于你的收藏夹内容，帮你自动整理到标签页，让你的收藏夹在标签页上一目了然" data-caption="基于你的收藏夹内容，帮你自动整理到标签页，让你的收藏夹在标签页上一目了然" loading="lazy"></p>
<h2 id="产品的灵魂"><a href="#产品的灵魂" class="headerlink" title="产品的灵魂"></a>产品的灵魂</h2><p>我们倾听用户的声音，产品的灵魂即来自创作者同样也来自用户。一位用户曾夸赞 Meteor New Tab 理念先进，他说：“与其在信息流中漂泊，不如反刍收藏过的高质量内容。” Meteor New Tab 是逆时代而行之的，我们不再让你筋疲力尽地在信息流中寻找一些新东西，而是让你反刍收藏过的高质量内容来产生新的思考、新的灵感。</p>
<p>还有一位用户曾说：“太棒了，我真的不想折腾拨号页花里胡哨的功能，我只想快速导入链接，然后生成一个简洁的图标。”有时候我们需要思考对我们来说真正重要的是什么。我们所关注的、所热爱的其实早就已经被我们放入在收藏夹中。Meteor New Tab 做的就是让我们重新关注自己。</p>
<p>还有许多用户的评论与反馈也一并帮助我们完善了产品，让 Meteor New Tab 越来越具有产品的灵魂，我们非常感谢他们的支持。</p>
<h2 id="让你更好的使用你的收藏夹"><a href="#让你更好的使用你的收藏夹" class="headerlink" title="让你更好的使用你的收藏夹"></a>让你更好的使用你的收藏夹</h2><p>让多个文件夹并行显示，收藏夹也能变看板；进度条功能，自动记录你哔哩哔哩和 Youtube 的播放进度，收藏夹也是你追剧的仪表盘。排序功能，最先看到最近添加的书签。搜索功能，快速找到你想要的书签。还有更多功能，等你来发现。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.dawnlab.me/494b94a805c674601f3c1421c5158bc1.png/nexmoe" alt="让收藏夹不再只是知识的仓库" data-caption="让收藏夹不再只是知识的仓库" loading="lazy"></p>
<h2 id="现代化设计，友好的用户体验"><a href="#现代化设计，友好的用户体验" class="headerlink" title="现代化设计，友好的用户体验"></a>现代化设计，友好的用户体验</h2><p>守护隐私，守卫安全：数据无需经过我们的服务器进行存储交互，做到真正强大的隐私安全。</p>
<p>自动跟随系统调整亮色与暗色模式，夜间不会因为突然从黑到白的界面切换导致你的健康问题。</p>
<p>新时代产品，新时代改进。我们倾听用户的声音，你可以参与到我们一起将 Meteor New Tab 变得更好。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://i.dawnlab.me/add6ff1374b51833cc0c7cce3d76debd.png/nexmoe" alt="add6ff1374b51833cc0c7cce3d76debd.png" data-caption="add6ff1374b51833cc0c7cce3d76debd.png" loading="lazy"></p>
<h2 id="让软件工程思维帮助我们构建更好的产品"><a href="#让软件工程思维帮助我们构建更好的产品" class="headerlink" title="让软件工程思维帮助我们构建更好的产品"></a>让软件工程思维帮助我们构建更好的产品</h2><p>我们采用增量模型作为产品的开发模型。适合我们这种一个人的小团队。我们会尽心尽力的关注到每个用户的反馈与需求，同时会对用户的反馈进行严格的管理与讨论。最后采取决策。我们会尽量地让 Meteor New Tab 越来越贴近完美。</p>
<p>同时我们也会不断地学习进步，采用最新的技术。我们参考 DevOps 的理念，将开发、测试、运维、部署等环节进行自动化，让我们的产品更加稳定并减少开发人员的工作量。让产品开发效率最大化。我们使用 Github 的最新特性，对产品进行版本控制；使用 Issue，Project 进行需求管理；使用 Github Action 自动测速编译发布。尽量减少人员的参与，让产品开发更加高效。</p>
<h2 id="下载体验"><a href="#下载体验" class="headerlink" title="下载体验"></a>下载体验</h2><p><a target="_blank" rel="noopener" href="https://xiaoshuapp.com/meteor/">https://xiaoshuapp.com/meteor/</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2023/06/10/%E5%B0%8F%E8%88%92%E5%90%8C%E5%AD%A6/20220925-Meteor%20New%20Tab%20%E6%98%AF%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%EF%BC%9F%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BA%A7%E5%93%81%E7%81%B5%E9%AD%82/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E5%B0%8F%E8%88%92%E5%90%8C%E5%AD%A6&#x2F;20220925-Meteor%20New%20Tab%20%E6%98%AF%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%EF%BC%9F%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BA%A7%E5%93%81%E7%81%B5%E9%AD%82&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;%E5%B0%8F%E8%88%92%E5%90%8C%E5%AD%A6&#x2F;20220925-Meteor%20New%20Tab%20%E6%98%AF%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%EF%BC%9F%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BA%A7%E5%93%81%E7%81%B5%E9%AD%82&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">产品介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-number">2.</span> <span class="toc-text">产品的灵魂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9"><span class="toc-number">3.</span> <span class="toc-text">让你更好的使用你的收藏夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%8C%96%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%8F%8B%E5%A5%BD%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">现代化设计，友好的用户体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%9D%E7%BB%B4%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E6%9E%84%E5%BB%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%A7%E5%93%81"><span class="toc-number">5.</span> <span class="toc-text">让软件工程思维帮助我们构建更好的产品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%BD%93%E9%AA%8C"><span class="toc-number">6.</span> <span class="toc-text">下载体验</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
