

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRX">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux基础篇">
<meta property="og:type" content="article">
<meta property="og:title" content="Liunx2">
<meta property="og:url" content="http://example.com/2024/03/20/Liunx2/index.html">
<meta property="og:site_name" content="小黄のblog">
<meta property="og:description" content="Linux基础篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/linux.jpg">
<meta property="article:published_time" content="2024-03-20T08:09:11.000Z">
<meta property="article:modified_time" content="2024-03-20T08:12:30.515Z">
<meta property="article:author" content="HRX">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/linux.jpg">
  
  
  
  <title>Liunx2 - 小黄のblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/hk416.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Liunx2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-20 16:09" pubdate>
          2024年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Liunx2</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="linux系统学习02-基础篇"><a href="#linux系统学习02-基础篇" class="headerlink" title="linux系统学习02-基础篇"></a>linux系统学习02-基础篇</h1><h2 id="1-目录结构"><a href="#1-目录结构" class="headerlink" title="1 目录结构"></a>1 目录结构</h2><h3 id="1-1-Linux目录结构的基本介绍"><a href="#1-1-Linux目录结构的基本介绍" class="headerlink" title="1.1 Linux目录结构的基本介绍"></a>1.1 Linux目录结构的基本介绍</h3><p>1） linux 的文件系统是采用级层式的树状目录结构，<strong>在此结构中的最上层是根目录“&#x2F;”</strong>，然后在此目录下再创建其他的目录。 </p>
<p>2）深刻理解 linux 树状文件目录是非常重要的，这里我给大家说明一下。</p>
<p>3）记住一句经典的话：<strong>在 Linux 世界里，一切皆文件(!!）</strong></p>
<p><img src="/2024/03/20/Liunx2/image-20240226192037330.png" srcset="/img/loading.gif" lazyload alt="image-20240226192037330"></p>
<h3 id="1-2-具体的目录结构（了解即可）"><a href="#1-2-具体的目录结构（了解即可）" class="headerlink" title="1.2 具体的目录结构（了解即可）"></a>1.2 具体的目录结构（了解即可）</h3><p>\1) &#x2F;bin [常用] (&#x2F;usr&#x2F;bin 、 &#x2F;usr&#x2F;local&#x2F;bin) 是 Binary 的缩写, 这个目录存放着最经常使用的命令 2) &#x2F;sbin (&#x2F;usr&#x2F;sbin 、 &#x2F;usr&#x2F;local&#x2F;sbin) s 就是 Super User 的意思，这里存放的是系统管理员使用的系统管理程序。 3) &#x2F;home [常用] 存放普通用户的主目录，在 Linux 中每个用户都有一个自己的目录，一般该目录名是以用户的账号命名,</p>
<p>\4) &#x2F;root [常用] 该目录为系统管理员，也称作超级权限者的用户主目录 5) &#x2F;lib 系统开机所需要最基本的动态连接共享库，其作用类似于 Windows 里的 DLL 文件。几乎所有的应用程序都需要 用到这些共享库 6) &#x2F;lost+found 这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件 7) &#x2F;etc [常用] 所有的系统管理所需要的配置文件和子目录, 比如安装 mysql 数据库 my.conf 8) &#x2F;usr [常用] 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似与 windows 下的 program files 目录。 9) &#x2F;boot [常用] 存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件 10) &#x2F;proc [不能动] 这个目录是一个虚拟的目录，它是系统内存的映射，访问这个目录来获取系统信息 11) &#x2F;srv [不能动] service 缩写，该目录存放一些服务启动之后需要提取的数据 12) &#x2F;sys [不能动]这是 linux2.6 内核的一个很大的变化。该目录下安装了 2.6 内核中新出现的一个文件系统 sysfs &#x3D;》【别 动】 13) &#x2F;tmp 这个目录是用来存放一些临时文件的 14) &#x2F;dev 类似于 windows 的设备管理器，把所有的硬件用文件的形式存储 15) &#x2F;media [常用] linux 系统会自动识别一些设备，例如 U 盘、光驱等等，当识别后，linux 会把识别的设备挂载到这个 目录下 16) &#x2F;mnt [常用] 系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载在&#x2F;mnt&#x2F;上，然后进入该目录就可以查看里的内容了。</p>
<p>\17) &#x2F;opt 这是给主机额外安装软件所存放的目录。如安装 ORACLE 数据库就可放到该目录下。默认为空 18) &#x2F;usr&#x2F;local [常用] 这是另一个给主机额外安装软件所安装的目录。一般是通过编译源码方式安装的程序 19) &#x2F;var [常用] 这个目录中存放着在不断扩充着的东西，习惯将经常被修改的目录放在这个目录下。包括各种日志文件 20) &#x2F;selinux [security-enhanced linux] SELinux 是一种安全子系统,它能控制程序只能访问特定文件, 有三种工作模式，可以自行设置</p>
<h2 id="2-Vi-和-Vim-编辑器"><a href="#2-Vi-和-Vim-编辑器" class="headerlink" title="2  Vi 和 Vim 编辑器"></a>2  Vi 和 Vim 编辑器</h2><h3 id="2-1-vi-和-vim-的基本介绍"><a href="#2-1-vi-和-vim-的基本介绍" class="headerlink" title="2.1 vi 和 vim 的基本介绍"></a>2.1 vi 和 vim 的基本介绍</h3><p>Linux 系统会内置 vi 文本编辑器 Vim 具有程序编辑的能力，可以看做是 Vi 的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。 代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<h3 id="2-2-vi-和-vim-常用的三种模式"><a href="#2-2-vi-和-vim-常用的三种模式" class="headerlink" title="2.2 vi 和 vim 常用的三种模式"></a>2.2 vi 和 vim 常用的三种模式</h3><p>6.2.1正常模式 以 vim 打开一个档案就直接进入一般模式了(这是默认的模式)。在这个模式中， 你可以使用『上下左右』按键来 移动光标，你可以使用『删除字符』或『删除整行』来处理档案内容， 也可以使用『复制、粘贴』来处理你的文件数 据。</p>
<p> 6.2.2插入模式 按下 i, I, o, O, a, A, r, R 等任何一个字母之后才会进入编辑模式, 一般来说按 i 即可. </p>
<p>6.2.3命令行模式 输入 esc 再输入：在这个模式当中， 可以提供你相关指令，完成读取、存盘、替换、离开 vim 、显 示行号等的动作则是在此模式中达成的</p>
<p><img src="/2024/03/20/Liunx2/image-20240226192351301.png" srcset="/img/loading.gif" lazyload alt="image-20240226192351301"></p>
<h3 id="2-3-vi-和-vim-快捷键"><a href="#2-3-vi-和-vim-快捷键" class="headerlink" title="2.3 vi 和 vim 快捷键"></a>2.3 vi 和 vim 快捷键</h3><p>\1) 拷贝当前行 yy , 拷贝当前行向下的 5 行 5yy，并粘贴（输入 p）。 2) 删除当前行 dd , 删除当前行向下的 5 行 5dd 3) 在文件中查找某个单词 [命令行下 &#x2F;关键字 ， 回车 查找 , 输入 n 就是查找下一个 ] 4) 设置文件的行号，取消文件的行号.[命令行下 : set nu 和 :set nonu] 5) 编辑 &#x2F;etc&#x2F;profile 文件，在一般模式下, 使用快捷键到该文档的最末行[G]和最首行[gg] 6) 在一个文件中输入 “hello” ,在一般模式下, 然后又撤销这个动作 u 7) 编辑 &#x2F;etc&#x2F;profile 文件，在一般模式下, 并将光标移动到 , 输入 20,再输入 shift+g</p>
<p><img src="/2024/03/20/Liunx2/image-20240226192434622.png" srcset="/img/loading.gif" lazyload alt="image-20240226192434622"></p>
<h2 id="3开机、重启和用户登录注销"><a href="#3开机、重启和用户登录注销" class="headerlink" title="3开机、重启和用户登录注销"></a>3开机、重启和用户登录注销</h2><h3 id="3-1-关机-重启命令"><a href="#3-1-关机-重启命令" class="headerlink" title="3.1 关机&amp;重启命令"></a>3.1 关机&amp;重启命令</h3><p>\1) shutdown –h now 立该进行关机 2) shudown -h 1 “hello, 1 分钟后会关机了” 3) shutdown –r now 现在重新启动计算机 4) halt 关机，作用和上面一样. 5) reboot 现在重新启动计算机 6) sync 把内存的数据同步到磁盘</p>
<p>不管是重启系统还是关闭系统，首先要运行 sync 命令，把内存中的数据写到磁盘中 2) 目前的 shutdown&#x2F;reboot&#x2F;halt 等命令均已经在关机前进行了 sync ， 老韩提醒: 小心驶得万年</p>
<h3 id="3-2-用户登录和注销"><a href="#3-2-用户登录和注销" class="headerlink" title="3.2 用户登录和注销"></a>3.2 用户登录和注销</h3><h4 id="3-2-1基本介绍"><a href="#3-2-1基本介绍" class="headerlink" title="3.2.1基本介绍"></a>3.2.1基本介绍</h4><ol>
<li>登录时尽量少用 root 帐号登录，因为它是系统管理员，最大的权限，避免操作失误。可以利用普通用户登录，登录 后再用”su - 用户名’命令来切换成系统管理员身份. 2) 在提示符下输入 logout 即可注销用户</li>
</ol>
<h4 id="3-2-2使用细节"><a href="#3-2-2使用细节" class="headerlink" title="3.2.2使用细节"></a>3.2.2使用细节</h4><ol>
<li>logout 注销指令在图形运行级别无效，在运行级别 3 下有效. </li>
<li><ol start="2">
<li>运行级别这个概念，后面给大家介绍</li>
</ol>
</li>
</ol>
<h2 id="4-用户管理"><a href="#4-用户管理" class="headerlink" title="4 用户管理"></a>4 用户管理</h2><h3 id="4-1-基本介绍"><a href="#4-1-基本介绍" class="headerlink" title="4.1 基本介绍"></a>4.1 基本介绍</h3><p> Linux 系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个 账号，然后以这个账号的身份进入系统</p>
<h3 id="4-2-添加用户"><a href="#4-2-添加用户" class="headerlink" title="4.2 添加用户"></a>4.2 添加用户</h3><p>基本语法 useradd 用户</p>
<p>\1) 当创建用户成功后，会自动的创建和用户同名的家目录</p>
<p>\2) 也可以通过 useradd -d 指定目录 新的用户名，给新创建的用户指定家目录</p>
<h3 id="4-3-指定-修改密码"><a href="#4-3-指定-修改密码" class="headerlink" title="4.3 指定&#x2F;修改密码"></a>4.3 指定&#x2F;修改密码</h3><p> 基本语法 passwd 用户名  补充，显示当前用户所在的目录 pwd </p>
<h3 id="4-4-删除用户"><a href="#4-4-删除用户" class="headerlink" title="4.4 删除用户"></a>4.4 删除用户</h3><p> 8.4.1基本语法 userdel 用户名 </p>
<p>细节说明 是否保留家目录的讨论? 一般情况下，我们建议保留 </p>
<h3 id="4-5-查询用户信息指令"><a href="#4-5-查询用户信息指令" class="headerlink" title="4.5 查询用户信息指令"></a>4.5 查询用户信息指令</h3><p> 8.5.1基本语法 id 用户名</p>
<p>当用户不存在时，返回无此用户</p>
<h3 id="4-6-切换用户"><a href="#4-6-切换用户" class="headerlink" title="4.6 切换用户"></a>4.6 切换用户</h3><p>8.6.1介绍 在操作 Linux 中，如果当前用户的权限不够，可以通过 su - 指令，切换到高权限用户，比如 root 8.6.2基本语法 su - 切换用户名 8.6.3应用实例 创建一个用户 jack, ，指定密码，然后切换到 jack 8.6.4细节说明 1) 从权限高的用户切换到权限低的用户，不需要输入密码，反之需要。 2) 当需要返回到原来用户时，使用 exit&#x2F;logout</p>
<h3 id="4-7-查看当前用户-登录用户"><a href="#4-7-查看当前用户-登录用户" class="headerlink" title="4.7 查看当前用户&#x2F;登录用户"></a>4.7 查看当前用户&#x2F;登录用户</h3><p>8.7.1基本语法 whoami&#x2F; who am I</p>
<h3 id="4-8-用户组"><a href="#4-8-用户组" class="headerlink" title="4.8 用户组"></a>4.8 用户组</h3><p>8.8.1介绍 类似于角色，系统可以对有共性&#x2F;权限的多个用户进行统一的管理</p>
<p>8.8.2新增组 指令 : groupadd 组名 案例演示 8.8.3删除组 指令(基本语法)： groupdel 组名 8.8.4案例演示 1) 增加用户时直接加上组 2) 指令(基本语法) : useradd –g 用户组 用户名 3) 增加一个用户 zwj, 直接将他指定到 wudang 4) groupadd wudang 5) useradd -g wudang zwj</p>
<p>8.8.5修改用户的组 指令(基本语法)：usermod –g 用户组 用户名  案例演示 创建一个组 mojiao 把 zwj 放入到 mojiao 指令: usermod -g mojiao zw</p>
<h3 id="4-9-用户和组相关文件"><a href="#4-9-用户和组相关文件" class="headerlink" title="4.9 用户和组相关文件"></a>4.9 用户和组相关文件</h3><p> 8.9.1&#x2F;etc&#x2F;passwd 文件 用户（user）的配置文件，记录用户的各种信息 每行的含义：用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录 Shell</p>
<p>8.9.2&#x2F;etc&#x2F;shadow 文件 口令的配置文件 每行的含义：登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志 8.9.3&#x2F;etc&#x2F;group 文件 组(group)的配置文件，记录 Linux 包含的组的信息 每行含义：组名:口令:组标识号:组内用户列表</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Liunx2</div>
      <div>http://example.com/2024/03/20/Liunx2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/20/Springboot1/" title="Springboot1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Springboot1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/20/Liunx1/" title="Liunx1">
                        <span class="hidden-mobile">Liunx1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vehzgbm2.api.lncldglobal.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
