<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>无穷级数（期末复习专用） - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://i0.hdslb.com/bfs/article/47f36e9b45d4d0fe640bfc93442038855f6ce1c7.jpg" type="image/png" />
    <meta name="description" content="无穷级数（期末复习专用）从后往前是因为熟悉BUSHI[TOC] 1基本定义首先是基础概念，介绍了下什么叫做无穷级数。望名生义：简单说就是无穷多个数列的项求和（之后的函数项级数类似只是把数列换成了函数）其中当数列每一项都是正数时被叫做正项级数，然后是期末的题型 ​         首先了解基本定义： 如:给定一数列U1,U2,U3…Un将各项相加即，U1+U2+…+Un+…，简写为∑Un；Un称为级">
<meta property="og:type" content="article">
<meta property="og:title" content="无穷级数（期末复习专用）">
<meta property="og:url" content="http://example.com/2023/06/10/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无穷级数（期末复习专用）从后往前是因为熟悉BUSHI[TOC] 1基本定义首先是基础概念，介绍了下什么叫做无穷级数。望名生义：简单说就是无穷多个数列的项求和（之后的函数项级数类似只是把数列换成了函数）其中当数列每一项都是正数时被叫做正项级数，然后是期末的题型 ​         首先了解基本定义： 如:给定一数列U1,U2,U3…Un将各项相加即，U1+U2+…+Un+…，简写为∑Un；Un称为级">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-10T07:01:59.000Z">
<meta property="article:modified_time" content="2023-06-14T02:04:14.221Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1687003127353">
    
    <link rel="stylesheet" href="/css/style.css?v=1687003127353">

    
        
            <link rel="stylesheet" href="/custom.css?v=1687003127353">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1687003127353"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://i0.hdslb.com/bfs/article/47f36e9b45d4d0fe640bfc93442038855f6ce1c7.jpg" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://i0.hdslb.com/bfs/article/47f36e9b45d4d0fe640bfc93442038855f6ce1c7.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1687003127353"></script>



        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/284438400"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/133567590h/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/3oare9"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

        
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920" alt="无穷级数（期末复习专用）" loading="lazy">
            <h1>无穷级数（期末复习专用）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年06月10日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.3k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2><span id="无穷级数期末复习专用从后往前是因为熟悉bushi">无穷级数（期末复习专用）<del>从后往前是因为熟悉BUSHI</del></span></h2><p>[TOC]</p>
<h6><span id="1基本定义">1基本定义</span></h6><p><strong>首先是基础概念，介绍了下什么叫做无穷级数。望名生义：简单说就是无穷多个数列的项求和（之后的函数项级数类似只是把数列换成了函数）其中当数列每一项都是正数时被叫做<u>正项级数</u>，然后是期末的题型</strong></p>
<p>​         首先了解基本定义：</p>
<p>如:给定一数列U1,U2,U3…Un将各项相加即，U1+U2+…+Un+…，简写为∑Un；Un称为级数的通项（一般项）；记Sn=∑Un称之为级数的部分和。</p>
<p><strong>如果当n→∞时 ，数列Sn有极限S，则说级数收敛，并以S为其和，记为∑Un=S;否则就说级数发散。</strong></p>
<p><strong><em><u>而且数列Sn与级数∑Un是具有相同的敛散性</u></em></strong>（经常用来判断收敛性的基本方法）</p>
<hr>
<p>   然后是一些级数的性质，跟高数上册中函数的极限的性质类似，我们重点要记忆的性质：</p>
<p>​        <strong>若级数收敛，则limUn当n→∞时，极限为0</strong>（还有其逆否命题也要牢记）</p>
<h6><span id="12函数项级数">1.2函数项级数</span></h6><p><strong>函数项级数：∑Un（x）  ———-&gt;          ∑an*x^n(一般都是幂级数)</strong></p>
<p>一般项为定义在某区间的函数的级数Un(x);将X0带入如果收敛则，称X0为收敛点，反之为发散点，将所有的X0称为收敛域/发散域</p>
<h6><span id="13交错级数">1.3交错级数</span></h6><p><strong>交错级数：简单说就是正负交替的级数</strong></p>
<p>对于这个有一个我们熟悉的数学家名字的定理：莱布尼兹定理：</p>
<p>如果交错级数满足条件：</p>
<p><1>Un&gt;=U(n+1)</1></p>
<p><2>lim n→∞Un=0</2></p>
<p>则该交错级数收敛，且和S&lt;=U1,其余项的绝对值&lt;=U(n+1)</p>
<h6><span id="14任意性级数">1.4任意性级数</span></h6><p><strong>接着是任意项级数以及绝对收敛和条件收敛：</strong></p>
<p>任意项级数：就是各项是任意实数</p>
<p>接着有一个定理1：∑|Un|收敛则∑Un必收敛<strong>，但反过来是不一定的</strong></p>
<p>绝对收敛：就是∑|Un|收敛，称∑Un绝对收敛</p>
<p>条件收敛：∑|Un|发散，∑Un收敛，则称∑Un条件收敛</p>
<p>（有点像那个条件的判断必要充分那个）</p>
<hr>
<p><strong>任意项级数的敛散性判断：</strong></p>
<p>首先是判断∑|Un|的敛散，接着就是上面的判断依据了</p>
<p>关于敛散性的判断方法下边跟考题一起讲了</p>
<hr>
<h6><span id="2考题">2考题</span></h6><h6><span id="21正项级数的敛散性判断">2.1正项级数的敛散性判断</span></h6><p><strong><em>接下来是考题：</em></strong>  <strong>ONE：</strong>一般考正项级数的敛散性判断：(首先判断则limUn当n→∞时，极限是否为0)</p>
<p><1>  如果极限为0</1></p>
<p>1比较判别法（<del>应该叫</del>做审敛法）（简单说就是找一个与目标形式类似的已知的判断）</p>
<p>常见的几种已知的级数：</p>
<p>（1）调和级数，一般项为1/n 是发散的</p>
<p>（2）等比级数（几何级数）一般项为a*q^n,|q|<1收敛；|q|>=1,发散</1收敛；|q|></p>
<p>（3）p级数 一般项为1/n^p   p&gt;1,收敛；p&lt;1,发散</p>
<p>小技巧：等价无穷小的替换</p>
<p>多项式/多项式的形式找最高次项然后就是同时除以最高项（<u>拓展</u>）</p>
<p>然后是两种形式：</p>
<p>1一般形式就是比较：大收则小收     小发则大发</p>
<p>2极限形式：</p>
<p>lim n→∞Un/Vn=p   (0&lt;p&lt;∞)</p>
<p>{</p>
<p>0&lt;p&lt;+∞,同收同发</p>
<p>p=0,下收则上收</p>
<p>p=+∞，下发则上发</p>
<p>}</p>
<hr>
<p>2比值判别法（常用，含乘积的形式）</p>
<p>lim n→∞ U(n+1)/Un=p       p<1收敛；p>1发散；=1不确定  </1收敛；p></p>
<p>​      2.1根植判别法（衍生的方法，整体的n次方）</p>
<hr>
<p><2> 如果极限不为0</2></p>
<p>就是用我们上面重点记忆的性质的逆否命题：</p>
<p>​    <strong>若limUn当n→∞时，极限不为0，则级数发散 </strong></p>
<p><3> 用定义（也是常用的，一般是可以裂项相消的（熟悉吧doge））</3></p>
<hr>
<h6><span id="22函数级数的收敛域">2.2函数级数的收敛域</span></h6><p>​            <strong>TWO：</strong>函数级数的收敛域（）</p>
<p><1>一般方法：</1></p>
<p>1.比值法（或者根植法）求：</p>
<p>P(x)=lim n→∞|U(n+1)(x)/Un(x)|或根植</p>
<p>2.解不等式P(x)&lt;1,得到收敛区间（a，b）</p>
<p>3.讨论x=a,x=b时，级数的敛散性</p>
<p><2>对于幂级数而言：</2></p>
<p>one:</p>
<p>1.求收敛半径R</p>
<p>R=lim n→∞|an/a(n+1)|</p>
<p>2.讨论x=R,x=-R时级数的敛散性</p>
<p>3.写出收敛域</p>
<p>two：</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/阿贝尔定理/6608290?fr=aladdin">阿贝尔定理</a>：一般不怎么用感觉</p>
<hr>
<p>​         <strong>THREE:</strong></p>
<p>求和（有这种题所以还是得知道些）</p>
<p>有些类似数列求和，但一般好像是函数项级数求和，（涉及微分和积分等知识，还有后面几章）</p>
<h6><span id="3总结">3总结</span></h6><p>因为是考试嘛，所以基本内容就是这些，后面的章节的话说实话有些难度（<del>我们不考主要是BUSHI</del>）之后把期末内容更完再更。<strong>关于本章本质上就是去求级数的敛散性，所以方法要基本要有个印象，还有一些极限的知识</strong><del><em>（还算简单多刷点基础题）</em></del></p>
<h2><span id="感谢观看的家人们">感谢观看的家人们</span></h2>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2023/06/10/2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%EF%BC%89/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0&#x2F;%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;06&#x2F;10&#x2F;2023%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0&#x2F;%E9%AB%98%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%EF%BC%89&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">无穷级数（期末复习专用）从后往前是因为熟悉BUSHI</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">1基本定义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">1.2函数项级数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">1.3交错级数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">1.4任意性级数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">2考题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">2.1正项级数的敛散性判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">2.2函数级数的收敛域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">3总结</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">感谢观看的家人们</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
